description "Отладочная информация\377";

static_library(WIN32 MSC) "LLVMDebugInfoCodeView.lib LLVMDebugInfoMSF.lib LLVMDebugInfoDWARF.lib";

static_library(WIN32 MSC) " LLVMDebugInfoGSYM.lib LLVMDebugInfoPDB .lib LLVMSymbolize.lib";

file
	DIContext.h,
	CodeView readonly separator,
	CodeView\AppendingTypeTableBuilder.h,
	CodeView\CodeView.h,
	CodeView\CodeViewError.h,
	CodeView\CodeViewRecordIO.h,
	CodeView\ContinuationRecordBuilder.h,
	CodeView\CVRecord.h,
	CodeView\CVSymbolVisitor.h,
	CodeView\CVTypeVisitor.h,
	CodeView\DebugChecksumsSubsection.h,
	CodeView\DebugCrossExSubsection.h,
	CodeView\DebugCrossImpSubsection.h,
	CodeView\DebugFrameDataSubsection.h,
	CodeView\DebugInlineeLinesSubsection.h,
	CodeView\DebugLinesSubsection.h,
	CodeView\DebugStringTableSubsection.h,
	CodeView\DebugSubsection.h,
	CodeView\DebugSubsectionRecord.h,
	CodeView\DebugSubsectionVisitor.h,
	CodeView\DebugSymbolRVASubsection.h,
	CodeView\DebugSymbolsSubsection.h,
	CodeView\DebugUnknownSubsection.h,
	CodeView\EnumTables.h,
	CodeView\Formatters.h,
	CodeView\FunctionId.h,
	CodeView\GlobalTypeTableBuilder.h,
	CodeView\GUID.h,
	CodeView\LazyRandomTypeCollection.h,
	CodeView\Line.h,
	CodeView\MergingTypeTableBuilder.h,
	CodeView\RecordName.h,
	CodeView\RecordSerialization.h,
	CodeView\SimpleTypeSerializer.h,
	CodeView\StringsAndChecksums.h,
	CodeView\SymbolDeserializer.h,
	CodeView\SymbolDumpDelegate.h,
	CodeView\SymbolDumper.h,
	CodeView\SymbolRecord.h,
	CodeView\SymbolRecordHelpers.h,
	CodeView\SymbolRecordMapping.h,
	CodeView\SymbolSerializer.h,
	CodeView\SymbolVisitorCallbackPipeline.h,
	CodeView\SymbolVisitorCallbacks.h,
	CodeView\SymbolVisitorDelegate.h,
	CodeView\TypeCollection.h,
	CodeView\TypeDeserializer.h,
	CodeView\TypeDumpVisitor.h,
	CodeView\TypeHashing.h,
	CodeView\TypeIndex.h,
	CodeView\TypeIndexDiscovery.h,
	CodeView\TypeRecord.h,
	CodeView\TypeRecordHelpers.h,
	CodeView\TypeRecordMapping.h,
	CodeView\TypeStreamMerger.h,
	CodeView\TypeSymbolEmitter.h,
	CodeView\TypeTableCollection.h,
	CodeView\TypeVisitorCallbackPipeline.h,
	CodeView\TypeVisitorCallbacks.h,
	DWARF readonly separator,
	DWARF\DWARFAbbreviationDeclaration.h,
	DWARF\DWARFAcceleratorTable.h,
	DWARF\DWARFAddressRange.h,
	DWARF\DWARFAttribute.h,
	DWARF\DWARFCompileUnit.h,
	DWARF\DWARFContext.h,
	DWARF\DWARFDataExtractor.h,
	DWARF\DWARFDebugAbbrev.h,
	DWARF\DWARFDebugAddr.h,
	DWARF\DWARFDebugAranges.h,
	DWARF\DWARFDebugArangeSet.h,
	DWARF\DWARFDebugFrame.h,
	DWARF\DWARFDebugInfoEntry.h,
	DWARF\DWARFDebugLine.h,
	DWARF\DWARFDebugLoc.h,
	DWARF\DWARFDebugMacro.h,
	DWARF\DWARFDebugPubTable.h,
	DWARF\DWARFDebugRangeList.h,
	DWARF\DWARFDebugRnglists.h,
	DWARF\DWARFDie.h,
	DWARF\DWARFExpression.h,
	DWARF\DWARFFormValue.h,
	DWARF\DWARFGdbIndex.h,
	DWARF\DWARFListTable.h,
	DWARF\DWARFObject.h,
	DWARF\DWARFRelocMap.h,
	DWARF\DWARFSection.h,
	DWARF\DWARFTypeUnit.h,
	DWARF\DWARFUnit.h,
	DWARF\DWARFUnitIndex.h,
	DWARF\DWARFVerifier.h,
	GSYM readonly separator,
	GSYM\FileEntry.h,
	GSYM\FunctionInfo.h,
	GSYM\InlineInfo.h,
	GSYM\LineEntry.h,
	GSYM\Range.h,
	GSYM\StringTable.h,
	MSF readonly separator,
	MSF\IMSFFile.h,
	MSF\MappedBlockStream.h,
	MSF\MSFBuilder.h,
	MSF\MSFCommon.h,
	MSF\MSFError.h,
	PDB readonly separator,
	PDB\ConcreteSymbolEnumerator.h,
	PDB\GenericError.h,
	PDB\IPDBDataStream.h,
	PDB\IPDBEnumChildren.h,
	PDB\IPDBFrameData.h,
	PDB\IPDBInjectedSource.h,
	PDB\IPDBLineNumber.h,
	PDB\IPDBRawSymbol.h,
	PDB\IPDBSectionContrib.h,
	PDB\IPDBSession.h,
	PDB\IPDBSourceFile.h,
	PDB\IPDBTable.h,
	PDB\PDB.h,
	PDB\PDBContext.h,
	PDB\PDBExtras.h,
	PDB\PDBSymbol.h,
	PDB\PDBSymbolAnnotation.h,
	PDB\PDBSymbolBlock.h,
	PDB\PDBSymbolCompiland.h,
	PDB\PDBSymbolCompilandDetails.h,
	PDB\PDBSymbolCompilandEnv.h,
	PDB\PDBSymbolCustom.h,
	PDB\PDBSymbolData.h,
	PDB\PDBSymbolExe.h,
	PDB\PDBSymbolFunc.h,
	PDB\PDBSymbolFuncDebugEnd.h,
	PDB\PDBSymbolFuncDebugStart.h,
	PDB\PDBSymbolLabel.h,
	PDB\PDBSymbolPublicSymbol.h,
	PDB\PDBSymbolThunk.h,
	PDB\PDBSymbolTypeArray.h,
	PDB\PDBSymbolTypeBaseClass.h,
	PDB\PDBSymbolTypeBuiltin.h,
	PDB\PDBSymbolTypeCustom.h,
	PDB\PDBSymbolTypeDimension.h,
	PDB\PDBSymbolTypeEnum.h,
	PDB\PDBSymbolTypeFriend.h,
	PDB\PDBSymbolTypeFunctionArg.h,
	PDB\PDBSymbolTypeFunctionSig.h,
	PDB\PDBSymbolTypeManaged.h,
	PDB\PDBSymbolTypePointer.h,
	PDB\PDBSymbolTypeTypedef.h,
	PDB\PDBSymbolTypeUDT.h,
	PDB\PDBSymbolTypeVTable.h,
	PDB\PDBSymbolTypeVTableShape.h,
	PDB\PDBSymbolUnknown.h,
	PDB\PDBSymbolUsingNamespace.h,
	PDB\PDBSymDumper.h,
	PDB\PDBTypes.h,
	PDB\UDTLayout.h,
	PDB/DIA readonly separator,
	PDB\DIA\DIADataStream.h,
	PDB\DIA\DIAEnumDebugStreams.h,
	PDB\DIA\DIAEnumFrameData.h,
	PDB\DIA\DIAEnumInjectedSources.h,
	PDB\DIA\DIAEnumLineNumbers.h,
	PDB\DIA\DIAEnumSectionContribs.h,
	PDB\DIA\DIAEnumSourceFiles.h,
	PDB\DIA\DIAEnumSymbols.h,
	PDB\DIA\DIAEnumTables.h,
	PDB\DIA\DIAError.h,
	PDB\DIA\DIAFrameData.h,
	PDB\DIA\DIAInjectedSource.h,
	PDB\DIA\DIALineNumber.h,
	PDB\DIA\DIARawSymbol.h,
	PDB\DIA\DIASectionContrib.h,
	PDB\DIA\DIASession.h,
	PDB\DIA\DIASourceFile.h,
	PDB\DIA\DIASupport.h,
	PDB\DIA\DIATable.h,
	PDB\DIA\DIAUtils.h,
	PDB/Native readonly separator,
	PDB\Native\DbiModuleDescriptor.h,
	PDB\Native\DbiModuleDescriptorBuilder.h,
	PDB\Native\DbiModuleList.h,
	PDB\Native\DbiStream.h,
	PDB\Native\DbiStreamBuilder.h,
	PDB\Native\EnumTables.h,
	PDB\Native\Formatters.h,
	PDB\Native\GlobalsStream.h,
	PDB\Native\GSIStreamBuilder.h,
	PDB\Native\Hash.h,
	PDB\Native\HashTable.h,
	PDB\Native\InfoStream.h,
	PDB\Native\InfoStreamBuilder.h,
	PDB\Native\InjectedSourceStream.h,
	PDB\Native\ISectionContribVisitor.h,
	PDB\Native\ModuleDebugStream.h,
	PDB\Native\NamedStreamMap.h,
	PDB\Native\NativeCompilandSymbol.h,
	PDB\Native\NativeEnumGlobals.h,
	PDB\Native\NativeEnumInjectedSources.h,
	PDB\Native\NativeEnumModules.h,
	PDB\Native\NativeEnumTypes.h,
	PDB\Native\NativeExeSymbol.h,
	PDB\Native\NativeRawSymbol.h,
	PDB\Native\NativeSession.h,
	PDB\Native\NativeSymbolEnumerator.h,
	PDB\Native\NativeTypeArray.h,
	PDB\Native\NativeTypeBuiltin.h,
	PDB\Native\NativeTypeEnum.h,
	PDB\Native\NativeTypeFunctionSig.h,
	PDB\Native\NativeTypePointer.h,
	PDB\Native\NativeTypeTypedef.h,
	PDB\Native\NativeTypeUDT.h,
	PDB\Native\NativeTypeVTShape.h,
	PDB\Native\PDBFile.h,
	PDB\Native\PDBFileBuilder.h,
	PDB\Native\PDBStringTable.h,
	PDB\Native\PDBStringTableBuilder.h,
	PDB\Native\PublicsStream.h,
	PDB\Native\RawConstants.h,
	PDB\Native\RawError.h,
	PDB\Native\RawTypes.h,
	PDB\Native\SymbolCache.h,
	PDB\Native\SymbolStream.h,
	PDB\Native\TpiHashing.h,
	PDB\Native\TpiStream.h,
	PDB\Native\TpiStreamBuilder.h,
	Symbolize readonly separator,
	Symbolize\SymbolizableModule.h,
	Symbolize\Symbolize.h,
	Symbolize\DIPrinter.h;

