description "Библиотека анализа кода\377";

static_library(WIN32 MSC) LLVMAnalysis.lib;

file
	AliasAnalysis.h,
	AliasAnalysisEvaluator.h,
	AliasSetTracker.h,
	AssumptionCache.h,
	BasicAliasAnalysis.h,
	BlockFrequencyInfo.h,
	BlockFrequencyInfoImpl.h,
	BranchProbabilityInfo.h,
	CallGraph.h,
	CallGraphSCCPass.h,
	CallPrinter.h,
	CaptureTracking.h,
	CFG.h,
	CFGPrinter.h,
	CFLAliasAnalysisUtils.h,
	CFLAndersAliasAnalysis.h,
	CFLSteensAliasAnalysis.h,
	CGSCCPassManager.h,
	CmpInstAnalysis.h,
	CodeMetrics.h,
	ConstantFolding.h,
	DemandedBits.h,
	DependenceAnalysis.h,
	DivergenceAnalysis.h,
	DominanceFrontier.h,
	DominanceFrontierImpl.h,
	DomPrinter.h,
	DomTreeUpdater.h,
	DOTGraphTraitsPass.h,
	EHPersonalities.h,
	GlobalsModRef.h,
	GuardUtils.h,
	IndirectCallPromotionAnalysis.h,
	IndirectCallVisitor.h,
	InlineCost.h,
	InstructionPrecedenceTracking.h,
	InstructionSimplify.h,
	Interval.h,
	IntervalIterator.h,
	IntervalPartition.h,
	IteratedDominanceFrontier.h,
	IVDescriptors.h,
	IVUsers.h,
	LazyBlockFrequencyInfo.h,
	LazyBranchProbabilityInfo.h,
	LazyCallGraph.h,
	LazyValueInfo.h,
	LegacyDivergenceAnalysis.h,
	Lint.h,
	Loads.h,
	LoopAccessAnalysis.h,
	LoopAnalysisManager.h,
	LoopInfo.h,
	LoopInfoImpl.h,
	LoopIterator.h,
	LoopPass.h,
	LoopUnrollAnalyzer.h,
	MemoryBuiltins.h,
	MemoryDependenceAnalysis.h,
	MemoryLocation.h,
	MemorySSA.h,
	MemorySSAUpdater.h,
	ModuleSummaryAnalysis.h,
	MustExecute.h,
	ObjCARCAliasAnalysis.h,
	ObjCARCAnalysisUtils.h,
	ObjCARCInstKind.h,
	OptimizationRemarkEmitter.h,
	OrderedBasicBlock.h,
	OrderedInstructions.h,
	Passes.h,
	PHITransAddr.h,
	PhiValues.h,
	PostDominators.h,
	ProfileSummaryInfo.h,
	PtrUseVisitor.h,
	RegionInfo.h,
	RegionInfoImpl.h,
	RegionIterator.h,
	RegionPass.h,
	RegionPrinter.h,
	ScalarEvolution.h,
	ScalarEvolutionAliasAnalysis.h,
	ScalarEvolutionExpander.h,
	ScalarEvolutionExpressions.h,
	ScalarEvolutionNormalization.h,
	ScopedNoAliasAA.h,
	SparsePropagation.h,
	StackSafetyAnalysis.h,
	SyncDependenceAnalysis.h,
	SyntheticCountsUtils.h,
	TargetFolder.h,
	TargetLibraryInfo.h,
	TargetTransformInfo.h,
	TargetTransformInfoImpl.h,
	Trace.h,
	TypeBasedAliasAnalysis.h,
	TypeMetadataUtils.h,
	ValueLattice.h,
	ValueLatticeUtils.h,
	ValueTracking.h,
	VectorUtils.h,
	Utils readonly separator,
	Utils\Local.h;

