name = gstreamer_helloworld

requires = gtkd gstreamerd

[gstreamer_helloworld.d]
type = binary
target = gstreamer_helloworld
buildflags = -I../ -I../../../src -I../../../srcgstreamer
#buildflags += -debug=GnonlinHello -debug=gstreamer -debug=gstreamerbus
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}