
[Version]
version=7.51 Build 020

#DINRUS CONSOLE

[Environment]
PATH=d:\Dinrus
BIN=d:\Dinrus\bin
INCLUDE="d:\Dinrus\include";
LIB="d:\Dinrus\lib";"d:\Dinrus\bin\lib\rulada";"d:\Dinrus\lib\c";"d:\Dinrus\lib\sysimport"
DFLAGS="-Id:\Dinrus\dev\DINRUS\DinrusBase\import" -O -version=Dinrus
LINKCMD=d:\Dinrus\bin\dmlink.exe
	
