description "Генераторы кода\377";

static_library(WIN32 MSC) "LLVMCodeGen.lib LLVMGlobalISel.lib LLVMSelectionDAG.lib LLVMAsmPrinter.lib LLVMMIRParser.lib";

file
	AccelTable.h,
	Analysis.h,
	AsmPrinter.h,
	AsmPrinterHandler.h,
	AtomicExpandUtils.h,
	BasicTTIImpl.h,
	BuiltinGCs.h,
	CalcSpillWeights.h,
	CallingConvLower.h,
	CostTable.h,
	CSEConfigBase.h,
	DAGCombine.h,
	DbgEntityHistoryCalculator.h,
	DebugHandlerBase.h,
	DFAPacketizer.h,
	DIE.h,
	DwarfStringPoolEntry.h,
	EdgeBundles.h,
	ExecutionDomainFix.h,
	ExpandReductions.h,
	FastISel.h,
	FaultMaps.h,
	FunctionLoweringInfo.h,
	GCMetadata.h,
	GCMetadataPrinter.h,
	GCStrategy.h,
	IntrinsicLowering.h,
	ISDOpcodes.h,
	LatencyPriorityQueue.h,
	LazyMachineBlockFrequencyInfo.h,
	LexicalScopes.h,
	LinkAllAsmWriterComponents.h,
	LinkAllCodegenComponents.h,
	LiveInterval.h,
	LiveIntervals.h,
	LiveIntervalUnion.h,
	LivePhysRegs.h,
	LiveRangeEdit.h,
	LiveRegMatrix.h,
	LiveRegUnits.h,
	LiveStacks.h,
	LiveVariables.h,
	LoopTraversal.h,
	LowLevelType.h,
	MachineBasicBlock.h,
	MachineBlockFrequencyInfo.h,
	MachineBranchProbabilityInfo.h,
	MachineCombinerPattern.h,
	MachineConstantPool.h,
	MachineDominanceFrontier.h,
	MachineDominators.h,
	MachineFrameInfo.h,
	MachineFunction.h,
	MachineFunctionPass.h,
	MachineInstr.h,
	MachineInstrBuilder.h,
	MachineInstrBundle.h,
	MachineInstrBundleIterator.h,
	MachineJumpTableInfo.h,
	MachineLoopInfo.h,
	MachineMemOperand.h,
	MachineModuleInfo.h,
	MachineModuleInfoImpls.h,
	MachineOperand.h,
	MachineOptimizationRemarkEmitter.h,
	MachineOutliner.h,
	MachinePassRegistry.h,
	MachinePipeliner.h,
	MachinePostDominators.h,
	MachineRegionInfo.h,
	MachineRegisterInfo.h,
	MachineScheduler.h,
	MachineSSAUpdater.h,
	MachineTraceMetrics.h,
	MachORelocation.h,
	MacroFusion.h,
	MIRPrinter.h,
	MIRYamlMapping.h,
	ParallelCG.h,
	Passes.h,
	PBQPRAConstraint.h,
	PreISelIntrinsicLowering.h,
	PseudoSourceValue.h,
	ReachingDefAnalysis.h,
	RegAllocPBQP.h,
	RegAllocRegistry.h,
	Register.h,
	RegisterClassInfo.h,
	RegisterPressure.h,
	RegisterScavenging.h,
	RegisterUsageInfo.h,
	ResourcePriorityQueue.h,
	RuntimeLibcalls.h,
	ScheduleDAG.h,
	ScheduleDAGInstrs.h,
	ScheduleDAGMutation.h,
	ScheduleDFS.h,
	ScheduleHazardRecognizer.h,
	SchedulerRegistry.h,
	ScoreboardHazardRecognizer.h,
	SelectionDAG.h,
	SelectionDAGAddressAnalysis.h,
	SelectionDAGISel.h,
	SelectionDAGNodes.h,
	SelectionDAGTargetInfo.h,
	SlotIndexes.h,
	StackMaps.h,
	StackProtector.h,
	SwiftErrorValueTracking.h,
	SwitchLoweringUtils.h,
	TailDuplicator.h,
	TargetCallingConv.h,
	TargetFrameLowering.h,
	TargetInstrInfo.h,
	TargetLowering.h,
	TargetLoweringObjectFileImpl.h,
	TargetOpcodes.h,
	TargetPassConfig.h,
	TargetRegisterInfo.h,
	TargetSchedule.h,
	TargetSubtargetInfo.h,
	UnreachableBlockElim.h,
	ValueTypes.h,
	VirtRegMap.h,
	WasmEHFuncInfo.h,
	WinEHFuncInfo.h,
	MIRParser readonly separator,
	MIRParser\MIParser.h,
	MIRParser\MIRParser.h,
	GlobalISel readonly separator,
	GlobalISel\CallLowering.h,
	GlobalISel\Combiner.h,
	GlobalISel\CombinerHelper.h,
	GlobalISel\CombinerInfo.h,
	GlobalISel\ConstantFoldingMIRBuilder.h,
	GlobalISel\CSEInfo.h,
	GlobalISel\CSEMIRBuilder.h,
	GlobalISel\GISelChangeObserver.h,
	GlobalISel\GISelWorkList.h,
	GlobalISel\InstructionSelect.h,
	GlobalISel\InstructionSelector.h,
	GlobalISel\InstructionSelectorImpl.h,
	GlobalISel\IRTranslator.h,
	GlobalISel\LegalizationArtifactCombiner.h,
	GlobalISel\Legalizer.h,
	GlobalISel\LegalizerHelper.h,
	GlobalISel\LegalizerInfo.h,
	GlobalISel\Localizer.h,
	GlobalISel\MachineIRBuilder.h,
	GlobalISel\MIPatternMatch.h,
	GlobalISel\RegBankSelect.h,
	GlobalISel\RegisterBank.h,
	GlobalISel\RegisterBankInfo.h,
	GlobalISel\Types.h,
	GlobalISel\Utils.h,
	PBQP readonly separator,
	PBQP\CostAllocator.h,
	PBQP\Graph.h,
	PBQP\Math.h,
	PBQP\ReductionRules.h,
	PBQP\Solution.h;

