file
	Frontend readonly separator,
	Frontend\AnalysisConsumer.h,
	Frontend\CheckerRegistration.h,
	Frontend\CheckerRegistry.h,
	Frontend\FrontendActions.h,
	Frontend\ModelConsumer.h,
	Core readonly separator,
	Core\AnalyzerOptions.h,
	Core\Checker.h,
	Core\CheckerManager.h,
	Core\IssueHash.h,
	Core\PathDiagnosticConsumers.h,
	Core/BugReporter readonly separator,
	Core\BugReporter\BugReporter.h,
	Core\BugReporter\BugReporterVisitors.h,
	Core\BugReporter\BugType.h,
	Core\BugReporter\CommonBugCategories.h,
	Core\BugReporter\PathDiagnostic.h,
	Core/PathSensitive readonly separator,
	Core\PathSensitive\AnalysisManager.h,
	Core\PathSensitive\APSIntType.h,
	Core\PathSensitive\BasicValueFactory.h,
	Core\PathSensitive\BlockCounter.h,
	Core\PathSensitive\CallEvent.h,
	Core\PathSensitive\CheckerContext.h,
	Core\PathSensitive\CheckerHelpers.h,
	Core\PathSensitive\ConstraintManager.h,
	Core\PathSensitive\CoreEngine.h,
	Core\PathSensitive\DynamicTypeInfo.h,
	Core\PathSensitive\DynamicTypeMap.h,
	Core\PathSensitive\Environment.h,
	Core\PathSensitive\ExplodedGraph.h,
	Core\PathSensitive\ExprEngine.h,
	Core\PathSensitive\FunctionSummary.h,
	Core\PathSensitive\LoopUnrolling.h,
	Core\PathSensitive\LoopWidening.h,
	Core\PathSensitive\MemRegion.h,
	Core\PathSensitive\ProgramState.h,
	Core\PathSensitive\ProgramState_Fwd.h,
	Core\PathSensitive\ProgramStateTrait.h,
	Core\PathSensitive\RangedConstraintManager.h,
	Core\PathSensitive\SimpleConstraintManager.h,
	Core\PathSensitive\SMTConstraintManager.h,
	Core\PathSensitive\SMTConv.h,
	Core\PathSensitive\Store.h,
	Core\PathSensitive\StoreRef.h,
	Core\PathSensitive\SubEngine.h,
	Core\PathSensitive\SummaryManager.h,
	Core\PathSensitive\SValBuilder.h,
	Core\PathSensitive\SVals.h,
	Core\PathSensitive\SValVisitor.h,
	Core\PathSensitive\SymbolManager.h,
	Core\PathSensitive\SymExpr.h,
	Core\PathSensitive\WorkList.h,
	Checkers readonly separator,
	Checkers\BuiltinCheckerRegistration.h,
	Checkers\LocalCheckers.h,
	Checkers\MPIFunctionClassifier.h,
	Checkers\SValExplainer.h;

