description "Промежуточное представление\377B";

static_library(WIN32 MSC) LLVMCore.lib;

file
	Argument.h,
	AssemblyAnnotationWriter.h,
	AutoUpgrade.h,
	Attributes.h,
	BasicBlock.h,
	CallingConv.h,
	CallSite.h,
	CFG.h,
	CFGDiff.h,
	Comdat.h,
	Constant.h,
	ConstantFolder.h,
	ConstantRange.h,
	Constants.h,
	DataLayout.h,
	DebugInfo.h,
	DebugInfoMetadata.h,
	DebugLoc.h,
	DerivedTypes.h,
	DerivedUser.h,
	DiagnosticHandler.h,
	DiagnosticInfo.h,
	DiagnosticPrinter.h,
	DIBuilder.h,
	Dominators.h,
	DomTreeUpdater.h,
	Function.h,
	GetElementPtrTypeIterator.h,
	GlobalAlias.h,
	GlobalIFunc.h,
	GlobalIndirectSymbol.h,
	GlobalObject.h,
	GlobalValue.h,
	GlobalVariable.h,
	GVMaterializer.h,
	InlineAsm.h,
	InstIterator.h,
	InstrTypes.h,
	Instruction.h,
	Instructions.h,
	InstVisitor.h,
	IntrinsicInst.h,
	Intrinsics.h,
	IRBuilder.h,
	IRPrintingPasses.h,
	LegacyPassManager.h,
	LegacyPassManagers.h,
	LegacyPassNameParser.h,
	LLVMContext.h,
	Mangler.h,
	MDBuilder.h,
	Metadata.h,
	Module.h,
	ModuleSlotTracker.h,
	ModuleSummaryIndex.h,
	ModuleSummaryIndexYAML.h,
	NoFolder.h,
	OperandTraits.h,
	Operator.h,
	OptBisect.h,
	PassInstrumentation.h,
	PassManager.h,
	PassManagerInternal.h,
	PassTimingInfo.h,
	PatternMatch.h,
	PredIteratorCache.h,
	ProfileSummary.h,
	RemarkStreamer.h,
	SafepointIRVerifier.h,
	Statepoint.h,
	SymbolTableListTraits.h,
	TrackingMDRef.h,
	Type.h,
	TypeFinder.h,
	Use.h,
	UseListOrder.h,
	User.h,
	Value.h,
	ValueHandle.h,
	ValueMap.h,
	ValueSymbolTable.h,
	Verifier.h;

