static_library(WIN32 MSC) clangAnalysis.lib;

file
	AnalysisDeclContext.h,
	AnalysisDiagnostic.h,
	AnyCall.h,
	BodyFarm.h,
	CallGraph.h,
	CFG.h,
	CFGStmtMap.h,
	CloneDetection.h,
	CodeInjector.h,
	ConstructionContext.h,
	ProgramPoint.h,
	RetainSummaryManager.h,
	SelectorExtras.h,
	Analyses readonly separator,
	Analyses\CFGReachabilityAnalysis.h,
	Analyses\Consumed.h,
	Analyses\Dominators.h,
	Analyses\ExprMutationAnalyzer.h,
	Analyses\LiveVariables.h,
	Analyses\PostOrderCFGView.h,
	Analyses\ReachableCode.h,
	Analyses\ThreadSafety.h,
	Analyses\ThreadSafetyCommon.h,
	Analyses\ThreadSafetyLogical.h,
	Analyses\ThreadSafetyTIL.h,
	Analyses\ThreadSafetyTraverse.h,
	Analyses\ThreadSafetyUtil.h,
	Analyses\UninitializedValues.h,
	DomainSpecific readonly separator,
	DomainSpecific\CocoaConventions.h,
	DomainSpecific\ObjCNoReturn.h,
	FlowSensitive readonly separator,
	FlowSensitive\DataflowValues.h,
	Support readonly separator,
	Support\BumpVector.h;

