static_library(WIN32 MSC) clangAST.lib;

file
	APValue.h,
	AST.h,
	ASTConsumer.h,
	ASTContext.h,
	ASTContextAllocate.h,
	ASTDiagnostic.h,
	ASTDumper.h,
	ASTDumperUtils.h,
	ASTFwd.h,
	ASTImporter.h,
	ASTImporterLookupTable.h,
	ASTImporterSharedState.h,
	ASTLambda.h,
	ASTMutationListener.h,
	ASTNodeTraverser.h,
	ASTStructuralEquivalence.h,
	ASTTypeTraits.h,
	ASTUnresolvedSet.h,
	ASTVector.h,
	Attr.h,
	AttrIterator.h,
	AttrVisitor.h,
	Availability.h,
	BaseSubobject.h,
	CanonicalType.h,
	CharUnits.h,
	Comment.h,
	CommentBriefParser.h,
	CommentCommandTraits.h,
	CommentDiagnostic.h,
	CommentLexer.h,
	CommentParser.h,
	CommentSema.h,
	CommentVisitor.h,
	ComparisonCategories.h,
	CurrentSourceLocExprScope.h,
	CXXInheritance.h,
	DataCollection.h,
	Decl.h,
	DeclAccessPair.h,
	DeclarationName.h,
	DeclBase.h,
	DeclContextInternals.h,
	DeclCXX.h,
	DeclFriend.h,
	DeclGroup.h,
	DeclLookups.h,
	DeclObjC.h,
	DeclOpenMP.h,
	DeclTemplate.h,
	DeclVisitor.h,
	DependentDiagnostic.h,
	EvaluatedExprVisitor.h,
	Expr.h,
	ExprCXX.h,
	ExprObjC.h,
	ExprOpenMP.h,
	ExternalASTMerger.h,
	ExternalASTSource.h,
	FormatString.h,
	GlobalDecl.h,
	JSONNodeDumper.h,
	LambdaCapture.h,
	LexicallyOrderedRecursiveASTVisitor.h,
	LocInfoType.h,
	Mangle.h,
	MangleNumberingContext.h,
	NestedNameSpecifier.h,
	NonTrivialTypeVisitor.h,
	NSAPI.h,
	ODRHash.h,
	OpenMPClause.h,
	OperationKinds.h,
	OSLog.h,
	ParentMap.h,
	PrettyDeclStackTrace.h,
	PrettyPrinter.h,
	QualTypeNames.h,
	RawCommentList.h,
	RecordLayout.h,
	RecursiveASTVisitor.h,
	Redeclarable.h,
	SelectorLocationsKind.h,
	Stmt.h,
	StmtCXX.h,
	StmtGraphTraits.h,
	StmtIterator.h,
	StmtObjC.h,
	StmtOpenMP.h,
	StmtVisitor.h,
	TemplateArgumentVisitor.h,
	TemplateBase.h,
	TemplateName.h,
	TextNodeDumper.h,
	Type.h,
	TypeLoc.h,
	TypeLocVisitor.h,
	TypeOrdering.h,
	TypeVisitor.h,
	UnresolvedSet.h,
	VTableBuilder.h,
	VTTBuilder.h;

