[Environment]
BIN=%DINRUS%
DFLAGS="-I%DINRUS%\..\imp\rulada" -O -version=Rulada -defaultlib=rulada.lib -debuglib=rulada.lib
LINKCMD=%DINRUS%\dmlink.exe
INCLUDE="%DINRUS%\..\include";%INCLUDE%
PATH=%DINRUS%\..
LIB="%DINRUS%\..\lib\rulada";"%DINRUS%\..\lib";"%DINRUS%\..\lib\c";"%DINRUS%\..\lib\sysimport"
[Version]
version=7.51 Build 020
#пскюдю йнмянкэ ндхмнвмюъ=#пскюдю йнмянкэ ндхмнвмюъ
