name = gladeTest

requires = gtkd

[gladeTest.d]
type = binary
target = gladeTest
buildflags = -I../ -I../../src
version(linux) {
buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

