file
	AllTUsExecution.h,
	ArgumentsAdjusters.h,
	CommonOptionsParser.h,
	CompilationDatabase.h,
	CompilationDatabasePluginRegistry.h,
	DiagnosticsYaml.h,
	Execution.h,
	FileMatchTrie.h,
	FixIt.h,
	JSONCompilationDatabase.h,
	Refactoring.h,
	RefactoringCallbacks.h,
	ReplacementsYaml.h,
	StandaloneExecution.h,
	ToolExecutorPluginRegistry.h,
	Tooling.h,
	ASTDiff readonly separator,
	ASTDiff\ASTDiff.h,
	ASTDiff\ASTDiffInternal.h,
	Core readonly separator,
	Core\Diagnostic.h,
	Core\Lookup.h,
	Core\Replacement.h,
	DependencyScanning readonly separator,
	DependencyScanning\DependencyScanningWorker.h,
	Inclusions readonly separator,
	Inclusions\HeaderIncludes.h,
	Inclusions\IncludeStyle.h,
	Refactoring readonly separator,
	Refactoring\ASTSelection.h,
	Refactoring\AtomicChange.h,
	Refactoring\RangeSelector.h,
	Refactoring\RecursiveSymbolVisitor.h,
	Refactoring\RefactoringAction.h,
	Refactoring\RefactoringActionRule.h,
	Refactoring\RefactoringActionRuleRequirements.h,
	Refactoring\RefactoringActionRules.h,
	Refactoring\RefactoringActionRulesInternal.h,
	Refactoring\RefactoringDiagnostic.h,
	Refactoring\RefactoringOption.h,
	Refactoring\RefactoringOptions.h,
	Refactoring\RefactoringOptionVisitor.h,
	Refactoring\RefactoringResultConsumer.h,
	Refactoring\RefactoringRuleContext.h,
	Refactoring\SourceCode.h,
	Refactoring\Stencil.h,
	Refactoring\Transformer.h,
	Refactoring/Extract readonly separator,
	Refactoring\Extract\Extract.h,
	Refactoring/Rename readonly separator,
	Refactoring\Rename\RenamingAction.h,
	Refactoring\Rename\SymbolName.h,
	Refactoring\Rename\SymbolOccurrences.h,
	Refactoring\Rename\USRFinder.h,
	Refactoring\Rename\USRFindingAction.h,
	Refactoring\Rename\USRLocFinder.h,
	Syntax readonly separator,
	Syntax\BuildTree.h,
	Syntax\Nodes.h,
	Syntax\Tokens.h,
	Syntax\Tree.h;

