name = TestGda
version = 0.1

requires = gtkd gdad

[TestGda.d]
type = binary
target = TestGda
buildflags = -I../../demos/ -I../../src -I../../srcgda
version(linux) {
buildflags += -L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

