name = gst_mediaplayer

requires = gtkd gstreamerd

[gst_mediaplayer.d]
type = binary
target = gst_mediaplayer
buildflags = -I../ -I../../../src -I../../../srcgstreamer
#buildflags += -debug=gstreamer 
buildflags += -debug=gstreamerbus -debug=MonitorOverlay
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}