file
	ASTConsumers.h,
	ASTUnit.h,
	ChainedDiagnosticConsumer.h,
	CommandLineSourceLoc.h,
	CompilerInstance.h,
	CompilerInvocation.h,
	DependencyOutputOptions.h,
	DiagnosticRenderer.h,
	FrontendAction.h,
	FrontendActions.h,
	FrontendDiagnostic.h,
	FrontendOptions.h,
	FrontendPluginRegistry.h,
	LangStandard.h,
	LayoutOverrideSource.h,
	LogDiagnosticPrinter.h,
	MigratorOptions.h,
	MultiplexConsumer.h,
	PCHContainerOperations.h,
	PrecompiledPreamble.h,
	PreprocessorOutputOptions.h,
	SerializedDiagnosticPrinter.h,
	SerializedDiagnosticReader.h,
	SerializedDiagnostics.h,
	TextDiagnostic.h,
	TextDiagnosticBuffer.h,
	TextDiagnosticPrinter.h,
	Utils.h,
	VerifyDiagnosticConsumer.h;

