description "Системы для нацеливания выпуска ПО\377B";

static_library(WIN32 MSC) LLVMTarget.lib;

static_library(WIN32 MSC) "LLVMARMAsmParser.lib LLVMARMCodeGen.lib LLVMARMDesc.lib LLVMARMDisassembler.lib LLVMARMInfo.lib LLVMARMUtils.lib ";

static_library(WIN32 MSC) "LLVMAMDGPUAsmParser.lib LLVMAMDGPUCodeGen.lib LLVMAMDGPUDesc.lib LLVMAMDGPUDisassembler.lib  LLVMAMDGPUInfo.lib LLVMAMDGPUUtils.lib";

static_library(WIN32 MSC) "LLVMBPFAsmParser.lib LLVMBPFCodeGen.lib LLVMBPFDesc.lib LLVMBPFDisassembler.lib  LLVMBPFInfo.lib";

static_library(WIN32 MSC) "LLVMHexagonAsmParser.lib LLVMHexagonCodeGen.lib LLVMHexagonDesc.lib LLVMHexagonDisassembler.lib LLVMHexagonInfo.lib";

static_library(WIN32 MSC) "LLVMLanaiAsmParser.lib LLVMLanaiCodeGen.lib LLVMLanaiDesc.lib LLVMLanaiDisassembler.lib LLVMLanaiInfo.lib";

static_library(WIN32 MSC) "LLVMX86AsmParser.lib LLVMX86CodeGen.lib LLVMX86Desc.lib LLVMX86Disassembler.lib LLVMX86Info.lib LLVMX86Utils.lib";

static_library(WIN32 MSC) "LLVMMSP430AsmParser.lib LLVMMSP430CodeGen.lib LLVMMSP430Desc.lib LLVMMSP430Disassembler.lib LLVMMSP430Info.lib";

static_library(WIN32 MSC) "LLVMMipsAsmParser.lib LLVMMipsCodeGen.lib LLVMMipsDesc.lib LLVMMipsDisassembler.lib LLVMMipsInfo.lib";

static_library(WIN32 MSC) "LLVMAArch64AsmParser.lib LLVMAArch64CodeGen.lib LLVMAArch64Desc.lib LLVMAArch64Disassembler.lib LLVMAArch64Info.lib LLVMAArch64Utils.lib";

static_library(WIN32 MSC) "LLVMNVPTXCodeGen.lib LLVMNVPTXDesc.lib LLVMNVPTXInfo.lib";

static_library(WIN32 MSC) "LLVMXCoreAsmParser.lib LLVMXCoreCodeGen.lib LLVMXCoreDesc.lib LLVMXCoreDisassembler.lib LLVMXCoreInfo.lib ";

static_library(WIN32 MSC) "LLVMSystemZAsmParser.lib LLVMSystemZCodeGen.lib LLVMSystemZDesc.lib LLVMSystemZDisassembler.lib LLVMSystemZInfo.lib";

static_library(WIN32 MSC) "LLVMPowerPCAsmParser.lib LLVMPowerPCCodeGen.lib LLVMPowerPCDesc.lib LLVMPowerPCDisassembler.lib LLVMPowerPCInfo.lib";

static_library(WIN32 MSC) "LLVMWebAssemblyAsmParser.lib LLVMWebAssemblyCodeGen.lib LLVMWebAssemblyDesc.lib LLVMWebAssemblyDisassembler.lib LLVMWebAssemblyInfo.lib";

static_library(WIN32 MSC) "LLVMSparcAsmParser.lib LLVMSparcCodeGen.lib LLVMSparcDesc.lib LLVMSparcDisassembler.lib LLVMSparcInfo.lib";

static_library(WIN32 MSC) "LLVMRISCVAsmParser.lib LLVMRISCVCodeGen.lib LLVMRISCVDesc.lib LLVMRISCVDisassembler.lib LLVMRISCVInfo.lib LLVMRISCVUtils.lib";

file
	CodeGenCWrappers.h,
	TargetIntrinsicInfo.h,
	TargetLoweringObjectFile.h,
	TargetMachine.h,
	TargetOptions.h,
	AMDGPU readonly separator,
	AMDGPU\AMDGPU.h,
	AMDGPU\AMDGPUAliasAnalysis.h,
	AMDGPU\AMDGPUArgumentUsageInfo.h,
	AMDGPU\AMDGPUAsmPrinter.h,
	AMDGPU\AMDGPUCallLowering.h,
	AMDGPU\AMDGPUFrameLowering.h,
	AMDGPU\AMDGPUHSAMetadataStreamer.h,
	AMDGPU\AMDGPUInstrInfo.h,
	AMDGPU\AMDGPUInstructionSelector.h,
	AMDGPU\AMDGPUISelLowering.h,
	AMDGPU\AMDGPULegalizerInfo.h,
	AMDGPU\AMDGPULibFunc.h,
	AMDGPU\AMDGPUMachineFunction.h,
	AMDGPU\AMDGPUMachineModuleInfo.h,
	AMDGPU\AMDGPUMacroFusion.h,
	AMDGPU\AMDGPUPerfHintAnalysis.h,
	AMDGPU\AMDGPUPTNote.h,
	AMDGPU\AMDGPURegisterBankInfo.h,
	AMDGPU\AMDGPURegisterInfo.h,
	AMDGPU\AMDGPUSubtarget.h,
	AMDGPU\AMDGPUTargetMachine.h,
	AMDGPU\AMDGPUTargetObjectFile.h,
	AMDGPU\AMDGPUTargetTransformInfo.h,
	AMDGPU\AMDKernelCodeT.h,
	AMDGPU\GCNHazardRecognizer.h,
	AMDGPU\GCNIterativeScheduler.h,
	AMDGPU\GCNRegPressure.h,
	AMDGPU\GCNSchedStrategy.h,
	AMDGPU\R600AsmPrinter.h,
	AMDGPU\R600Defines.h,
	AMDGPU\R600FrameLowering.h,
	AMDGPU\R600InstrInfo.h,
	AMDGPU\R600ISelLowering.h,
	AMDGPU\R600MachineFunctionInfo.h,
	AMDGPU\R600MachineScheduler.h,
	AMDGPU\R600RegisterInfo.h,
	AMDGPU\SIDefines.h,
	AMDGPU\SIFrameLowering.h,
	AMDGPU\SIInstrInfo.h,
	AMDGPU\SIISelLowering.h,
	AMDGPU\SIMachineFunctionInfo.h,
	AMDGPU\SIMachineScheduler.h,
	AMDGPU\SIProgramInfo.h,
	AMDGPU\SIRegisterInfo.h,
	AMDGPU/Utils readonly separator,
	AMDGPU\Utils\AMDGPUAsmUtils.h,
	AMDGPU\Utils\AMDGPUBaseInfo.h,
	AMDGPU\Utils\AMDGPUPALMetadata.h,
	AMDGPU\Utils\AMDKernelCodeTInfo.h,
	AMDGPU\Utils\AMDKernelCodeTUtils.h,
	AMDGPU/TargetInfo readonly separator,
	AMDGPU\TargetInfo\AMDGPUTargetInfo.h,
	AMDGPU/MCTargetDesc readonly separator,
	AMDGPU\MCTargetDesc\AMDGPUELFStreamer.h,
	AMDGPU\MCTargetDesc\AMDGPUFixupKinds.h,
	AMDGPU\MCTargetDesc\AMDGPUInstPrinter.h,
	AMDGPU\MCTargetDesc\AMDGPUMCAsmInfo.h,
	AMDGPU\MCTargetDesc\AMDGPUMCCodeEmitter.h,
	AMDGPU\MCTargetDesc\AMDGPUMCTargetDesc.h,
	AMDGPU\MCTargetDesc\AMDGPUTargetStreamer.h,
	AMDGPU/Disassembler readonly separator,
	AMDGPU\Disassembler\AMDGPUDisassembler.h,
	AArch64 readonly separator,
	AArch64\AArch64.h,
	AArch64\AArch64CallingConvention.h,
	AArch64\AArch64CallLowering.h,
	AArch64\AArch64ExpandImm.h,
	AArch64\AArch64FrameLowering.h,
	AArch64\AArch64InstrInfo.h,
	AArch64\AArch64ISelLowering.h,
	AArch64\AArch64LegalizerInfo.h,
	AArch64\AArch64MachineFunctionInfo.h,
	AArch64\AArch64MacroFusion.h,
	AArch64\AArch64MCInstLower.h,
	AArch64\AArch64PBQPRegAlloc.h,
	AArch64\AArch64PerfectShuffle.h,
	AArch64\AArch64RegisterBankInfo.h,
	AArch64\AArch64RegisterInfo.h,
	AArch64\AArch64SelectionDAGInfo.h,
	AArch64\AArch64Subtarget.h,
	AArch64\AArch64TargetMachine.h,
	AArch64\AArch64TargetObjectFile.h,
	AArch64\AArch64TargetTransformInfo.h,
	AArch64/Disassembler readonly separator,
	AArch64\Disassembler\AArch64Disassembler.h,
	AArch64\Disassembler\AArch64ExternalSymbolizer.h,
	AArch64/MCTargetDesc readonly separator,
	AArch64\MCTargetDesc\AArch64AddressingModes.h,
	AArch64\MCTargetDesc\AArch64ELFStreamer.h,
	AArch64\MCTargetDesc\AArch64FixupKinds.h,
	AArch64\MCTargetDesc\AArch64InstPrinter.h,
	AArch64\MCTargetDesc\AArch64MCAsmInfo.h,
	AArch64\MCTargetDesc\AArch64MCExpr.h,
	AArch64\MCTargetDesc\AArch64MCTargetDesc.h,
	AArch64\MCTargetDesc\AArch64TargetStreamer.h,
	AArch64\MCTargetDesc\AArch64WinCOFFStreamer.h,
	AArch64/Utils readonly separator,
	AArch64\Utils\AArch64BaseInfo.h,
	AArch64/TargetInfo readonly separator,
	AArch64\TargetInfo\AArch64TargetInfo.h,
	X86 readonly separator,
	X86\X86.h,
	X86\X86AsmPrinter.h,
	X86\X86CallingConv.h,
	X86\X86CallLowering.h,
	X86\X86FrameLowering.h,
	X86\X86InstrBuilder.h,
	X86\X86InstrFMA3Info.h,
	X86\X86InstrFoldTables.h,
	X86\X86InstrInfo.h,
	X86\X86IntrinsicsInfo.h,
	X86\X86ISelLowering.h,
	X86\X86LegalizerInfo.h,
	X86\X86MachineFunctionInfo.h,
	X86\X86MacroFusion.h,
	X86\X86RegisterBankInfo.h,
	X86\X86RegisterInfo.h,
	X86\X86SelectionDAGInfo.h,
	X86\X86ShuffleDecodeConstantPool.h,
	X86\X86Subtarget.h,
	X86\X86TargetMachine.h,
	X86\X86TargetObjectFile.h,
	X86\X86TargetTransformInfo.h,
	X86/AsmParser readonly separator,
	X86\AsmParser\X86AsmParserCommon.h,
	X86\AsmParser\X86Operand.h,
	X86/Disassembler readonly separator,
	X86\Disassembler\X86DisassemblerDecoder.h,
	X86/MCTargetDesc readonly separator,
	X86\MCTargetDesc\X86ATTInstPrinter.h,
	X86\MCTargetDesc\X86BaseInfo.h,
	X86\MCTargetDesc\X86FixupKinds.h,
	X86\MCTargetDesc\X86InstComments.h,
	X86\MCTargetDesc\X86InstPrinterCommon.h,
	X86\MCTargetDesc\X86IntelInstPrinter.h,
	X86\MCTargetDesc\X86MCAsmInfo.h,
	X86\MCTargetDesc\X86MCExpr.h,
	X86\MCTargetDesc\X86MCTargetDesc.h,
	X86\MCTargetDesc\X86TargetStreamer.h,
	X86/Utils readonly separator,
	X86\Utils\X86ShuffleDecode.h,
	X86/TargetInfo readonly separator,
	X86\TargetInfo\X86TargetInfo.h,
	XCore readonly separator,
	XCore\XCore.h,
	XCore\XCoreFrameLowering.h,
	XCore\XCoreInstrInfo.h,
	XCore\XCoreISelLowering.h,
	XCore\XCoreMachineFunctionInfo.h,
	XCore\XCoreMCInstLower.h,
	XCore\XCoreRegisterInfo.h,
	XCore\XCoreSelectionDAGInfo.h,
	XCore\XCoreSubtarget.h,
	XCore\XCoreTargetMachine.h,
	XCore\XCoreTargetObjectFile.h,
	XCore\XCoreTargetStreamer.h,
	XCore\XCoreTargetTransformInfo.h,
	XCore/TargetInfo readonly separator,
	XCore\TargetInfo\XCoreTargetInfo.h,
	XCore/MCTargetDesc readonly separator,
	XCore\MCTargetDesc\XCoreInstPrinter.h,
	XCore\MCTargetDesc\XCoreMCAsmInfo.h,
	XCore\MCTargetDesc\XCoreMCTargetDesc.h,
	WebAssembly readonly separator,
	WebAssembly\WebAssembly.h,
	WebAssembly\WebAssemblyAsmPrinter.h,
	WebAssembly\WebAssemblyDebugValueManager.h,
	WebAssembly\WebAssemblyExceptionInfo.h,
	WebAssembly\WebAssemblyFrameLowering.h,
	WebAssembly\WebAssemblyInstrInfo.h,
	WebAssembly\WebAssemblyISelLowering.h,
	WebAssembly\WebAssemblyMachineFunctionInfo.h,
	WebAssembly\WebAssemblyMCInstLower.h,
	WebAssembly\WebAssemblyRegisterInfo.h,
	WebAssembly\WebAssemblyRuntimeLibcallSignatures.h,
	WebAssembly\WebAssemblySelectionDAGInfo.h,
	WebAssembly\WebAssemblySubtarget.h,
	WebAssembly\WebAssemblyTargetMachine.h,
	WebAssembly\WebAssemblyTargetObjectFile.h,
	WebAssembly\WebAssemblyTargetTransformInfo.h,
	WebAssembly\WebAssemblyUtilities.h,
	WebAssembly/MCTargetDesc readonly separator,
	WebAssembly\MCTargetDesc\WebAssemblyFixupKinds.h,
	WebAssembly\MCTargetDesc\WebAssemblyInstPrinter.h,
	WebAssembly\MCTargetDesc\WebAssemblyMCAsmInfo.h,
	WebAssembly\MCTargetDesc\WebAssemblyMCTargetDesc.h,
	WebAssembly\MCTargetDesc\WebAssemblyTargetStreamer.h,
	WebAssembly/TargetInfo readonly separator,
	WebAssembly\TargetInfo\WebAssemblyTargetInfo.h,
	SystemZ readonly separator,
	SystemZ\SystemZ.h,
	SystemZ\SystemZAsmPrinter.h,
	SystemZ\SystemZCallingConv.h,
	SystemZ\SystemZConstantPoolValue.h,
	SystemZ\SystemZFrameLowering.h,
	SystemZ\SystemZHazardRecognizer.h,
	SystemZ\SystemZInstrBuilder.h,
	SystemZ\SystemZInstrInfo.h,
	SystemZ\SystemZISelLowering.h,
	SystemZ\SystemZMachineFunctionInfo.h,
	SystemZ\SystemZMachineScheduler.h,
	SystemZ\SystemZMCInstLower.h,
	SystemZ\SystemZRegisterInfo.h,
	SystemZ\SystemZSelectionDAGInfo.h,
	SystemZ\SystemZSubtarget.h,
	SystemZ\SystemZTargetMachine.h,
	SystemZ\SystemZTargetTransformInfo.h,
	SystemZ/TargetInfo readonly separator,
	SystemZ\TargetInfo\SystemZTargetInfo.h,
	SystemZ/MCTargetDesc readonly separator,
	SystemZ\MCTargetDesc\SystemZInstPrinter.h,
	SystemZ\MCTargetDesc\SystemZMCAsmInfo.h,
	SystemZ\MCTargetDesc\SystemZMCFixups.h,
	SystemZ\MCTargetDesc\SystemZMCTargetDesc.h,
	Sparc readonly separator,
	Sparc\LeonPasses.h,
	Sparc\Sparc.h,
	Sparc\SparcFrameLowering.h,
	Sparc\SparcInstrInfo.h,
	Sparc\SparcISelLowering.h,
	Sparc\SparcMachineFunctionInfo.h,
	Sparc\SparcRegisterInfo.h,
	Sparc\SparcSubtarget.h,
	Sparc\SparcTargetMachine.h,
	Sparc\SparcTargetObjectFile.h,
	Sparc/MCTargetDesc readonly separator,
	Sparc\MCTargetDesc\SparcFixupKinds.h,
	Sparc\MCTargetDesc\SparcInstPrinter.h,
	Sparc\MCTargetDesc\SparcMCAsmInfo.h,
	Sparc\MCTargetDesc\SparcMCExpr.h,
	Sparc\MCTargetDesc\SparcMCTargetDesc.h,
	Sparc\MCTargetDesc\SparcTargetStreamer.h,
	Sparc/TargetInfo readonly separator,
	Sparc\TargetInfo\SparcTargetInfo.h,
	RISCV readonly separator,
	RISCV\RISCV.h,
	RISCV\RISCVFrameLowering.h,
	RISCV\RISCVInstrInfo.h,
	RISCV\RISCVISelLowering.h,
	RISCV\RISCVMachineFunctionInfo.h,
	RISCV\RISCVRegisterInfo.h,
	RISCV\RISCVSubtarget.h,
	RISCV\RISCVTargetMachine.h,
	RISCV\RISCVTargetObjectFile.h,
	RISCV\RISCVTargetTransformInfo.h,
	RISCV/MCTargetDesc readonly separator,
	RISCV\MCTargetDesc\RISCVAsmBackend.h,
	RISCV\MCTargetDesc\RISCVELFStreamer.h,
	RISCV\MCTargetDesc\RISCVFixupKinds.h,
	RISCV\MCTargetDesc\RISCVInstPrinter.h,
	RISCV\MCTargetDesc\RISCVMCAsmInfo.h,
	RISCV\MCTargetDesc\RISCVMCExpr.h,
	RISCV\MCTargetDesc\RISCVMCTargetDesc.h,
	RISCV\MCTargetDesc\RISCVTargetStreamer.h,
	RISCV/TargetInfo readonly separator,
	RISCV\TargetInfo\RISCVTargetInfo.h,
	RISCV/Utils readonly separator,
	RISCV\Utils\RISCVBaseInfo.h,
	RISCV\Utils\RISCVMatInt.h,
	PowerPC readonly separator,
	PowerPC\PPC.h,
	PowerPC\PPCCallingConv.h,
	PowerPC\PPCCCState.h,
	PowerPC\PPCFrameLowering.h,
	PowerPC\PPCHazardRecognizers.h,
	PowerPC\PPCInstrBuilder.h,
	PowerPC\PPCInstrInfo.h,
	PowerPC\PPCISelLowering.h,
	PowerPC\PPCMachineFunctionInfo.h,
	PowerPC\PPCMachineScheduler.h,
	PowerPC\PPCPerfectShuffle.h,
	PowerPC\PPCRegisterInfo.h,
	PowerPC\PPCSubtarget.h,
	PowerPC\PPCTargetMachine.h,
	PowerPC\PPCTargetObjectFile.h,
	PowerPC\PPCTargetStreamer.h,
	PowerPC\PPCTargetTransformInfo.h,
	PowerPC/MCTargetDesc readonly separator,
	PowerPC\MCTargetDesc\PPCFixupKinds.h,
	PowerPC\MCTargetDesc\PPCInstPrinter.h,
	PowerPC\MCTargetDesc\PPCMCAsmInfo.h,
	PowerPC\MCTargetDesc\PPCMCCodeEmitter.h,
	PowerPC\MCTargetDesc\PPCMCExpr.h,
	PowerPC\MCTargetDesc\PPCMCTargetDesc.h,
	PowerPC\MCTargetDesc\PPCPredicates.h,
	PowerPC/TargetInfo readonly separator,
	PowerPC\TargetInfo\PowerPCTargetInfo.h,
	NVPTX readonly separator,
	NVPTX\cl_common_defines.h,
	NVPTX\ManagedStringPool.h,
	NVPTX\NVPTX.h,
	NVPTX\NVPTXAllocaHoisting.h,
	NVPTX\NVPTXAsmPrinter.h,
	NVPTX\NVPTXFrameLowering.h,
	NVPTX\NVPTXInstrInfo.h,
	NVPTX\NVPTXISelDAGToDAG.h,
	NVPTX\NVPTXISelLowering.h,
	NVPTX\NVPTXLowerAggrCopies.h,
	NVPTX\NVPTXMachineFunctionInfo.h,
	NVPTX\NVPTXMCExpr.h,
	NVPTX\NVPTXRegisterInfo.h,
	NVPTX\NVPTXSubtarget.h,
	NVPTX\NVPTXTargetMachine.h,
	NVPTX\NVPTXTargetObjectFile.h,
	NVPTX\NVPTXTargetTransformInfo.h,
	NVPTX\NVPTXUtilities.h,
	NVPTX/MCTargetDesc readonly separator,
	NVPTX\MCTargetDesc\NVPTXBaseInfo.h,
	NVPTX\MCTargetDesc\NVPTXInstPrinter.h,
	NVPTX\MCTargetDesc\NVPTXMCAsmInfo.h,
	NVPTX\MCTargetDesc\NVPTXMCTargetDesc.h,
	NVPTX\MCTargetDesc\NVPTXTargetStreamer.h,
	NVPTX/TargetInfo readonly separator,
	NVPTX\TargetInfo\NVPTXTargetInfo.h,
	ARM readonly separator,
	ARM\ARM.h,
	ARM\ARMAsmPrinter.h,
	ARM\ARMBaseInstrInfo.h,
	ARM\ARMBaseRegisterInfo.h,
	ARM\ARMBasicBlockInfo.h,
	ARM\ARMCallingConv.h,
	ARM\ARMCallLowering.h,
	ARM\ARMConstantPoolValue.h,
	ARM\ARMFeatures.h,
	ARM\ARMFrameLowering.h,
	ARM\ARMHazardRecognizer.h,
	ARM\ARMInstrInfo.h,
	ARM\ARMISelLowering.h,
	ARM\ARMLegalizerInfo.h,
	ARM\ARMMachineFunctionInfo.h,
	ARM\ARMMacroFusion.h,
	ARM\ARMPerfectShuffle.h,
	ARM\ARMRegisterBankInfo.h,
	ARM\ARMRegisterInfo.h,
	ARM\ARMSelectionDAGInfo.h,
	ARM\ARMSubtarget.h,
	ARM\ARMTargetMachine.h,
	ARM\ARMTargetObjectFile.h,
	ARM\ARMTargetTransformInfo.h,
	ARM\Thumb1FrameLowering.h,
	ARM\Thumb1InstrInfo.h,
	ARM\Thumb2InstrInfo.h,
	ARM\ThumbRegisterInfo.h,
	ARM/MCTargetDesc readonly separator,
	ARM\MCTargetDesc\ARMAddressingModes.h,
	ARM\MCTargetDesc\ARMAsmBackend.h,
	ARM\MCTargetDesc\ARMAsmBackendDarwin.h,
	ARM\MCTargetDesc\ARMAsmBackendELF.h,
	ARM\MCTargetDesc\ARMAsmBackendWinCOFF.h,
	ARM\MCTargetDesc\ARMBaseInfo.h,
	ARM\MCTargetDesc\ARMFixupKinds.h,
	ARM\MCTargetDesc\ARMInstPrinter.h,
	ARM\MCTargetDesc\ARMMCAsmInfo.h,
	ARM\MCTargetDesc\ARMMCExpr.h,
	ARM\MCTargetDesc\ARMMCTargetDesc.h,
	ARM\MCTargetDesc\ARMUnwindOpAsm.h,
	ARM/TargetInfo readonly separator,
	ARM\TargetInfo\ARMTargetInfo.h,
	ARM/Utils readonly separator,
	ARM\Utils\ARMBaseInfo.h,
	AVR readonly separator,
	AVR\AVR.h,
	AVR\AVRFrameLowering.h,
	AVR\AVRInstrInfo.h,
	AVR\AVRISelLowering.h,
	AVR\AVRMachineFunctionInfo.h,
	AVR\AVRMCInstLower.h,
	AVR\AVRRegisterInfo.h,
	AVR\AVRSelectionDAGInfo.h,
	AVR\AVRSubtarget.h,
	AVR\AVRTargetMachine.h,
	AVR\AVRTargetObjectFile.h,
	AVR/MCTargetDesc readonly separator,
	AVR\MCTargetDesc\AVRAsmBackend.h,
	AVR\MCTargetDesc\AVRELFStreamer.h,
	AVR\MCTargetDesc\AVRFixupKinds.h,
	AVR\MCTargetDesc\AVRInstPrinter.h,
	AVR\MCTargetDesc\AVRMCAsmInfo.h,
	AVR\MCTargetDesc\AVRMCCodeEmitter.h,
	AVR\MCTargetDesc\AVRMCELFStreamer.h,
	AVR\MCTargetDesc\AVRMCExpr.h,
	AVR\MCTargetDesc\AVRMCTargetDesc.h,
	AVR\MCTargetDesc\AVRTargetStreamer.h,
	AVR/TargetInfo readonly separator,
	AVR\TargetInfo\AVRTargetInfo.h,
	BPF readonly separator,
	BPF\BPF.h,
	BPF\BPFCORE.h,
	BPF\BPFFrameLowering.h,
	BPF\BPFInstrInfo.h,
	BPF\BPFISelLowering.h,
	BPF\BPFMCInstLower.h,
	BPF\BPFRegisterInfo.h,
	BPF\BPFSelectionDAGInfo.h,
	BPF\BPFSubtarget.h,
	BPF\BPFTargetMachine.h,
	BPF\BTF.h,
	BPF\BTFDebug.h,
	BPF/MCTargetDesc readonly separator,
	BPF\MCTargetDesc\BPFInstPrinter.h,
	BPF\MCTargetDesc\BPFMCAsmInfo.h,
	BPF\MCTargetDesc\BPFMCTargetDesc.h,
	BPF/TargetInfo readonly separator,
	BPF\TargetInfo\BPFTargetInfo.h,
	Hexagon readonly separator,
	Hexagon\BitTracker.h,
	Hexagon\Hexagon.h,
	Hexagon\HexagonAsmPrinter.h,
	Hexagon\HexagonBitTracker.h,
	Hexagon\HexagonBlockRanges.h,
	Hexagon\HexagonDepArch.h,
	Hexagon\HexagonDepITypes.h,
	Hexagon\HexagonDepTimingClasses.h,
	Hexagon\HexagonFrameLowering.h,
	Hexagon\HexagonHazardRecognizer.h,
	Hexagon\HexagonInstrInfo.h,
	Hexagon\HexagonISelDAGToDAG.h,
	Hexagon\HexagonISelLowering.h,
	Hexagon\HexagonMachineFunctionInfo.h,
	Hexagon\HexagonMachineScheduler.h,
	Hexagon\HexagonRegisterInfo.h,
	Hexagon\HexagonSelectionDAGInfo.h,
	Hexagon\HexagonSubtarget.h,
	Hexagon\HexagonTargetMachine.h,
	Hexagon\HexagonTargetObjectFile.h,
	Hexagon\HexagonTargetStreamer.h,
	Hexagon\HexagonTargetTransformInfo.h,
	Hexagon\HexagonVLIWPacketizer.h,
	Hexagon\RDFCopy.h,
	Hexagon\RDFDeadCode.h,
	Hexagon\RDFGraph.h,
	Hexagon\RDFLiveness.h,
	Hexagon\RDFRegisters.h,
	Hexagon/MCTargetDesc readonly separator,
	Hexagon\MCTargetDesc\HexagonBaseInfo.h,
	Hexagon\MCTargetDesc\HexagonFixupKinds.h,
	Hexagon\MCTargetDesc\HexagonInstPrinter.h,
	Hexagon\MCTargetDesc\HexagonMCAsmInfo.h,
	Hexagon\MCTargetDesc\HexagonMCChecker.h,
	Hexagon\MCTargetDesc\HexagonMCCodeEmitter.h,
	Hexagon\MCTargetDesc\HexagonMCELFStreamer.h,
	Hexagon\MCTargetDesc\HexagonMCExpr.h,
	Hexagon\MCTargetDesc\HexagonMCInstrInfo.h,
	Hexagon\MCTargetDesc\HexagonMCShuffler.h,
	Hexagon\MCTargetDesc\HexagonMCTargetDesc.h,
	Hexagon\MCTargetDesc\HexagonShuffler.h,
	Hexagon/TargetInfo readonly separator,
	Hexagon\TargetInfo\HexagonTargetInfo.h,
	Lanai readonly separator,
	Lanai\Lanai.h,
	Lanai\LanaiAluCode.h,
	Lanai\LanaiCondCode.h,
	Lanai\LanaiFrameLowering.h,
	Lanai\LanaiInstrInfo.h,
	Lanai\LanaiISelLowering.h,
	Lanai\LanaiMachineFunctionInfo.h,
	Lanai\LanaiMCInstLower.h,
	Lanai\LanaiRegisterInfo.h,
	Lanai\LanaiSelectionDAGInfo.h,
	Lanai\LanaiSubtarget.h,
	Lanai\LanaiTargetMachine.h,
	Lanai\LanaiTargetObjectFile.h,
	Lanai\LanaiTargetTransformInfo.h,
	Lanai/MCTargetDesc readonly separator,
	Lanai\MCTargetDesc\LanaiBaseInfo.h,
	Lanai\MCTargetDesc\LanaiFixupKinds.h,
	Lanai\MCTargetDesc\LanaiInstPrinter.h,
	Lanai\MCTargetDesc\LanaiMCAsmInfo.h,
	Lanai\MCTargetDesc\LanaiMCExpr.h,
	Lanai\MCTargetDesc\LanaiMCTargetDesc.h,
	Lanai/TargetInfo readonly separator,
	Lanai\TargetInfo\LanaiTargetInfo.h,
	Lanai/Disassembler readonly separator,
	Lanai\Disassembler\LanaiDisassembler.h,
	Mips readonly separator,
	Mips\Mips.h,
	Mips\Mips16FrameLowering.h,
	Mips\Mips16HardFloatInfo.h,
	Mips\Mips16InstrInfo.h,
	Mips\Mips16ISelDAGToDAG.h,
	Mips\Mips16ISelLowering.h,
	Mips\Mips16RegisterInfo.h,
	Mips\MipsAnalyzeImmediate.h,
	Mips\MipsAsmPrinter.h,
	Mips\MipsCallLowering.h,
	Mips\MipsCCState.h,
	Mips\MipsFrameLowering.h,
	Mips\MipsInstrInfo.h,
	Mips\MipsISelDAGToDAG.h,
	Mips\MipsISelLowering.h,
	Mips\MipsLegalizerInfo.h,
	Mips\MipsMachineFunction.h,
	Mips\MipsMCInstLower.h,
	Mips\MipsOptionRecord.h,
	Mips\MipsRegisterBankInfo.h,
	Mips\MipsRegisterInfo.h,
	Mips\MipsSEFrameLowering.h,
	Mips\MipsSEInstrInfo.h,
	Mips\MipsSEISelDAGToDAG.h,
	Mips\MipsSEISelLowering.h,
	Mips\MipsSERegisterInfo.h,
	Mips\MipsSubtarget.h,
	Mips\MipsTargetMachine.h,
	Mips\MipsTargetObjectFile.h,
	Mips\MipsTargetStreamer.h,
	Mips/MCTargetDesc readonly separator,
	Mips\MCTargetDesc\MipsABIFlagsSection.h,
	Mips\MCTargetDesc\MipsABIInfo.h,
	Mips\MCTargetDesc\MipsAsmBackend.h,
	Mips\MCTargetDesc\MipsBaseInfo.h,
	Mips\MCTargetDesc\MipsELFStreamer.h,
	Mips\MCTargetDesc\MipsFixupKinds.h,
	Mips\MCTargetDesc\MipsInstPrinter.h,
	Mips\MCTargetDesc\MipsMCAsmInfo.h,
	Mips\MCTargetDesc\MipsMCCodeEmitter.h,
	Mips\MCTargetDesc\MipsMCExpr.h,
	Mips\MCTargetDesc\MipsMCNaCl.h,
	Mips\MCTargetDesc\MipsMCTargetDesc.h,
	Mips/TargetInfo readonly separator,
	Mips\TargetInfo\MipsTargetInfo.h,
	MSP430 readonly separator,
	MSP430\MSP430.h,
	MSP430\MSP430FrameLowering.h,
	MSP430\MSP430InstrInfo.h,
	MSP430\MSP430ISelLowering.h,
	MSP430\MSP430MachineFunctionInfo.h,
	MSP430\MSP430MCInstLower.h,
	MSP430\MSP430RegisterInfo.h,
	MSP430\MSP430Subtarget.h,
	MSP430\MSP430TargetMachine.h,
	MSP430/MCTargetDesc readonly separator,
	MSP430\MCTargetDesc\MSP430FixupKinds.h,
	MSP430\MCTargetDesc\MSP430InstPrinter.h,
	MSP430\MCTargetDesc\MSP430MCAsmInfo.h,
	MSP430\MCTargetDesc\MSP430MCTargetDesc.h,
	MSP430/TargetInfo readonly separator,
	MSP430\TargetInfo\MSP430TargetInfo.h;

