file
	CodeCompletionHandler.h,
	DependencyDirectivesSourceMinimizer.h,
	DirectoryLookup.h,
	ExternalPreprocessorSource.h,
	HeaderMap.h,
	HeaderMapTypes.h,
	HeaderSearch.h,
	HeaderSearchOptions.h,
	LexDiagnostic.h,
	Lexer.h,
	LiteralSupport.h,
	MacroArgs.h,
	MacroInfo.h,
	ModuleLoader.h,
	ModuleMap.h,
	MultipleIncludeOpt.h,
	PPCallbacks.h,
	PPConditionalDirectiveRecord.h,
	Pragma.h,
	PreprocessingRecord.h,
	Preprocessor.h,
	PreprocessorLexer.h,
	PreprocessorOptions.h,
	ScratchBuffer.h,
	Token.h,
	TokenConcatenation.h,
	TokenLexer.h,
	VariadicMacroSupport.h;

