file
	AllocatorList.h,
	Any.h,
	APFloat.h,
	APInt.h,
	APSInt.h,
	ArrayRef.h,
	bit.h,
	BitmaskEnum.h,
	BitVector.h,
	BreadthFirstIterator.h,
	CachedHashString.h,
	DAGDeltaAlgorithm.h,
	DeltaAlgorithm.h,
	DenseMap.h,
	DenseMapInfo.h,
	DenseSet.h,
	DepthFirstIterator.h,
	edit_distance.h,
	EpochTracker.h,
	EquivalenceClasses.h,
	fallible_iterator.h,
	FoldingSet.h,
	FunctionExtras.h,
	GraphTraits.h,
	Hashing.h,
	ilist.h,
	ilist_base.h,
	ilist_iterator.h,
	ilist_node.h,
	ilist_node_base.h,
	ilist_node_options.h,
	ImmutableList.h,
	ImmutableMap.h,
	ImmutableSet.h,
	IndexedMap.h,
	IntEqClasses.h,
	IntervalMap.h,
	IntrusiveRefCntPtr.h,
	iterator.h,
	iterator_range.h,
	MapVector.h,
	None.h,
	Optional.h,
	PackedVector.h,
	PointerEmbeddedInt.h,
	PointerIntPair.h,
	PointerSumType.h,
	PointerUnion.h,
	PostOrderIterator.h,
	PriorityQueue.h,
	PriorityWorklist.h,
	SCCIterator.h,
	ScopedHashTable.h,
	ScopeExit.h,
	Sequence.h,
	SetOperations.h,
	SetVector.h,
	simple_ilist.h,
	SmallBitVector.h,
	SmallPtrSet.h,
	SmallSet.h,
	SmallString.h,
	SmallVector.h,
	SparseBitVector.h,
	SparseMultiSet.h,
	SparseSet.h,
	Statistic.h,
	STLExtras.h,
	StringExtras.h,
	StringMap.h,
	StringRef.h,
	StringSet.h,
	StringSwitch.h,
	TinyPtrVector.h,
	Triple.h,
	Twine.h,
	UniqueVector.h,
	VariadicFunction.h;

