description "Движки выполнения задач\377";

static_library(WIN32 MSC) "LLVMExecutionEngine.lib LLVMMCJIT.lib LLVMRuntimeDyld.lib LLVMInterpreter.lib";

static_library(WIN32 MSC) "LLVMJITLink.lib LLVMOrcJIT.lib";

file
	ExecutionEngine.h,
	GenericValue.h,
	Interpreter.h,
	JITEventListener.h,
	JITSymbol.h,
	MCJIT.h,
	ObjectCache.h,
	OProfileWrapper.h,
	OrcMCJITReplacement.h,
	OrcV1Deprecation.h,
	RTDyldMemoryManager.h,
	RuntimeDyld.h,
	RuntimeDyldChecker.h,
	SectionMemoryManager.h,
	Orc readonly separator,
	Orc\CompileOnDemandLayer.h,
	Orc\CompileUtils.h,
	Orc\Core.h,
	Orc\ExecutionUtils.h,
	Orc\GlobalMappingLayer.h,
	Orc\IndirectionUtils.h,
	Orc\IRCompileLayer.h,
	Orc\IRTransformLayer.h,
	Orc\JITTargetMachineBuilder.h,
	Orc\LambdaResolver.h,
	Orc\Layer.h,
	Orc\LazyEmittingLayer.h,
	Orc\LazyReexports.h,
	Orc\Legacy.h,
	Orc\LLJIT.h,
	Orc\NullResolver.h,
	Orc\ObjectLinkingLayer.h,
	Orc\ObjectTransformLayer.h,
	Orc\OrcABISupport.h,
	Orc\OrcError.h,
	Orc\OrcRemoteTargetClient.h,
	Orc\OrcRemoteTargetRPCAPI.h,
	Orc\OrcRemoteTargetServer.h,
	Orc\RawByteChannel.h,
	Orc\RemoteObjectLayer.h,
	Orc\RPCSerialization.h,
	Orc\RPCUtils.h,
	Orc\RTDyldObjectLinkingLayer.h,
	Orc\SymbolStringPool.h,
	Orc\ThreadSafeModule.h,
	JITLink readonly separator,
	JITLink\EHFrameSupport.h,
	JITLink\JITLink.h,
	JITLink\JITLinkMemoryManager.h,
	JITLink\MachO.h,
	JITLink\MachO_x86_64.h;

