static_library(WIN32 MSC) "LLVMMC.lib LLVMMCDisassembler.lib LLVMMCParser.lib";

file
	ConstantPools.h,
	LaneBitmask.h,
	MachineLocation.h,
	MCAsmBackend.h,
	MCAsmInfo.h,
	MCAsmInfoCOFF.h,
	MCAsmInfoDarwin.h,
	MCAsmInfoELF.h,
	MCAsmInfoWasm.h,
	MCAsmInfoXCOFF.h,
	MCAsmLayout.h,
	MCAsmMacro.h,
	MCAssembler.h,
	MCCodeEmitter.h,
	MCCodePadder.h,
	MCCodeView.h,
	MCContext.h,
	MCDirectives.h,
	MCDwarf.h,
	MCELFObjectWriter.h,
	MCELFStreamer.h,
	MCExpr.h,
	MCFixedLenDisassembler.h,
	MCFixup.h,
	MCFixupKindInfo.h,
	MCFragment.h,
	MCInst.h,
	MCInstBuilder.h,
	MCInstPrinter.h,
	MCInstrAnalysis.h,
	MCInstrDesc.h,
	MCInstrInfo.h,
	MCInstrItineraries.h,
	MCLabel.h,
	MCLinkerOptimizationHint.h,
	MCMachObjectWriter.h,
	MCObjectFileInfo.h,
	MCObjectStreamer.h,
	MCObjectWriter.h,
	MCRegisterInfo.h,
	MCSchedule.h,
	MCSection.h,
	MCSectionCOFF.h,
	MCSectionELF.h,
	MCSectionMachO.h,
	MCSectionWasm.h,
	MCSectionXCOFF.h,
	MCStreamer.h,
	MCSubtargetInfo.h,
	MCSymbol.h,
	MCSymbolCOFF.h,
	MCSymbolELF.h,
	MCSymbolMachO.h,
	MCSymbolWasm.h,
	MCSymbolXCOFF.h,
	MCTargetOptions.h,
	MCValue.h,
	MCWasmObjectWriter.h,
	MCWasmStreamer.h,
	MCWin64EH.h,
	MCWinCOFFObjectWriter.h,
	MCWinCOFFStreamer.h,
	MCWinEH.h,
	MCXCOFFObjectWriter.h,
	MCXCOFFStreamer.h,
	SectionKind.h,
	StringTableBuilder.h,
	SubtargetFeature.h,
	MCParser readonly separator,
	MCParser\AsmCond.h,
	MCParser\AsmLexer.h,
	MCParser\MCAsmLexer.h,
	MCParser\MCAsmParser.h,
	MCParser\MCAsmParserExtension.h,
	MCParser\MCAsmParserUtils.h,
	MCParser\MCParsedAsmOperand.h,
	MCParser\MCTargetAsmParser.h,
	MCDisassembler readonly separator,
	MCDisassembler\MCDisassembler.h,
	MCDisassembler\MCExternalSymbolizer.h,
	MCDisassembler\MCRelocationInfo.h,
	MCDisassembler\MCSymbolizer.h;

