file
	AnalysisBasedWarnings.h,
	CleanupInfo.h,
	CodeCompleteConsumer.h,
	CodeCompleteOptions.h,
	CXXFieldCollector.h,
	DeclSpec.h,
	DelayedDiagnostic.h,
	Designator.h,
	ExternalSemaSource.h,
	IdentifierResolver.h,
	Initialization.h,
	Lookup.h,
	MultiplexExternalSemaSource.h,
	ObjCMethodList.h,
	Overload.h,
	Ownership.h,
	ParsedAttr.h,
	ParsedTemplate.h,
	Scope.h,
	ScopeInfo.h,
	Sema.h,
	SemaConsumer.h,
	SemaDiagnostic.h,
	SemaFixItUtils.h,
	SemaInternal.h,
	SemaLambda.h,
	Template.h,
	TemplateDeduction.h,
	TemplateInstCallback.h,
	TypoCorrection.h,
	Weak.h;

