name = cairo_clock
version = 0.1

requires = gtkd

[main.d]
type = binary
target = cairo_clock
buildflags = -I../../../demos/ -I../../../src
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}

