
[Version]
version=7.51 Build 020

#DINRUS CONSOLE

[Environment]
PATH=e:\Dinrus\bin\..
BIN=e:\Dinrus\bin
INCLUDE="e:\Dinrus\bin\..\include";
LIB="e:\Dinrus\bin\..\lib";"e:\Dinrus\bin\..\lib\rulada";"e:\Dinrus\bin\..\lib\c";"e:\Dinrus\bin\..\lib\sysimport"
DFLAGS="-Ie:\Dinrus\bin\..\imp\dinrus" -O -version=Dinrus -defaultlib=dinrus.lib -debuglib=dinrus.lib 
LINKCMD=e:\Dinrus\bin\dmlink.exe
	
