name = gtkdglTests

requires = gtkd gtkdgl

[*]
buildflags = -I../ -I../../src -I../../srcgl
version(linux) {
	buildflags += -L-lGL -L-lGLU -L-ldl
}
version(Windows){
	buildflags += -lladvapi32 -llopengl32 -llglu32
}
version(darwin){
	buildflags += -framework OpenGL
}

[ShapesGL.d]
type = binary
target = shapesGL

[SimpleGL.d]
type = binary
target = simpleGL

