description "Поддерживающая библиотека\377";

static_library(WIN32 MSC) LLVMSupport.lib;

file
	AArch64TargetParser.h,
	AlignOf.h,
	Allocator.h,
	AMDGPUMetadata.h,
	AMDHSAKernelDescriptor.h,
	ARMAttributeParser.h,
	ARMBuildAttributes.h,
	ARMEHABI.h,
	ARMTargetParser.h,
	ARMWinEH.h,
	ArrayRecycler.h,
	Atomic.h,
	AtomicOrdering.h,
	BinaryByteStream.h,
	BinaryItemStream.h,
	BinaryStream.h,
	BinaryStreamArray.h,
	BinaryStreamError.h,
	BinaryStreamReader.h,
	BinaryStreamRef.h,
	BinaryStreamWriter.h,
	BlockFrequency.h,
	BranchProbability.h,
	BuryPointer.h,
	CachePruning.h,
	Capacity.h,
	Casting.h,
	CBindingWrapping.h,
	CFGUpdate.h,
	CheckedArithmetic.h,
	Chrono.h,
	circular_raw_ostream.h,
	CodeGen.h,
	CodeGenCoverage.h,
	COM.h,
	CommandLine.h,
	Compiler.h,
	Compression.h,
	ConvertUTF.h,
	CrashRecoveryContext.h,
	CRC.h,
	DataExtractor.h,
	DataTypes.h,
	Debug.h,
	DebugCounter.h,
	DJB.h,
	DOTGraphTraits.h,
	DynamicLibrary.h,
	Endian.h,
	EndianStream.h,
	Errc.h,
	Errno.h,
	Error.h,
	ErrorHandling.h,
	ErrorOr.h,
	FileCheck.h,
	FileOutputBuffer.h,
	FileSystem.h,
	FileUtilities.h,
	Format.h,
	FormatAdapters.h,
	FormatCommon.h,
	FormatProviders.h,
	FormattedStream.h,
	FormatVariadic.h,
	FormatVariadicDetails.h,
	GenericDomTree.h,
	GenericDomTreeConstruction.h,
	GenericIteratedDominanceFrontier.h,
	GlobPattern.h,
	GraphWriter.h,
	Host.h,
	InitLLVM.h,
	ItaniumManglingCanonicalizer.h,
	JamCRC.h,
	JSON.h,
	KnownBits.h,
	LEB128.h,
	LineIterator.h,
	Locale.h,
	LockFileManager.h,
	LowLevelTypeImpl.h,
	MachineValueType.h,
	ManagedStatic.h,
	MathExtras.h,
	MD5.h,
	MemAlloc.h,
	Memory.h,
	MemoryBuffer.h,
	MipsABIFlags.h,
	MSVCErrorWorkarounds.h,
	Mutex.h,
	MutexGuard.h,
	NativeFormatting.h,
	OnDiskHashTable.h,
	Options.h,
	Parallel.h,
	Path.h,
	PluginLoader.h,
	PointerLikeTypeTraits.h,
	PrettyStackTrace.h,
	Printable.h,
	Process.h,
	Program.h,
	RandomNumberGenerator.h,
	raw_os_ostream.h,
	raw_ostream.h,
	raw_sha1_ostream.h,
	Recycler.h,
	RecyclingAllocator.h,
	Regex.h,
	Registry.h,
	ReverseIteration.h,
	RWMutex.h,
	SaveAndRestore.h,
	ScalableSize.h,
	ScaledNumber.h,
	ScopedPrinter.h,
	SHA1.h,
	Signals.h,
	Signposts.h,
	SmallVectorMemoryBuffer.h,
	SMLoc.h,
	SMTAPI.h,
	SourceMgr.h,
	SpecialCaseList.h,
	StringPool.h,
	StringSaver.h,
	SwapByteOrder.h,
	SymbolRemappingReader.h,
	SystemUtils.h,
	TargetParser.h,
	TargetRegistry.h,
	TargetSelect.h,
	TarWriter.h,
	TaskQueue.h,
	thread.h,
	Threading.h,
	ThreadLocal.h,
	ThreadPool.h,
	TimeProfiler.h,
	Timer.h,
	ToolOutputFile.h,
	TrailingObjects.h,
	TrigramIndex.h,
	type_traits.h,
	TypeName.h,
	Unicode.h,
	UnicodeCharRanges.h,
	UniqueLock.h,
	Valgrind.h,
	VCSRevision.h,
	VersionTuple.h,
	VirtualFileSystem.h,
	Watchdog.h,
	Win64EH.h,
	WindowsError.h,
	WithColor.h,
	X86DisassemblerDecoderCommon.h,
	xxhash.h,
	YAMLParser.h,
	YAMLTraits.h,
	Unix readonly separator,
	Unix\Unix.h,
	Windows readonly separator,
	Windows\COM.inc,
	Windows\DynamicLibrary.inc,
	Windows\explicit_symbols.inc,
	Windows\Host.inc,
	Windows\Memory.inc,
	Windows\Mutex.inc,
	Windows\Path.inc,
	Windows\Process.inc,
	Windows\Program.inc,
	Windows\RWMutex.inc,
	Windows\Signals.inc,
	Windows\Threading.inc,
	Windows\ThreadLocal.inc,
	Windows\Watchdog.inc,
	Windows\WindowsSupport.h,
	Solaris/sys readonly separator,
	Solaris\sys\regset.h;

