description "Преобразования кода\377";

static_library(WIN32 MSC) "LLVMInstCombine.lib LLVMInstrumentation.lib LLVMAgressiveInstCombine.lib";

static_library(WIN32 MSC) "LLVMObjCARCOpts.lib  LLVMScalarOpts.lib LLVMVectorize.lib LLVMipo.lib";

file
	Coroutines.h,
	Instrumentation.h,
	IPO.h,
	ObjCARC.h,
	Scalar.h,
	Vectorize.h,
	Utils.h,
	AgressiveInstCombine readonly separator,
	AggressiveInstCombine\AggressiveInstCombine.h,
	InstCombine readonly separator,
	InstCombine\InstCombine.h,
	InstCombine\InstCombineWorklist.h,
	Instrumentation readonly separator,
	Instrumentation\AddressSanitizer.h,
	Instrumentation\BoundsChecking.h,
	Instrumentation\CGProfile.h,
	Instrumentation\ControlHeightReduction.h,
	Instrumentation\GCOVProfiler.h,
	Instrumentation\HWAddressSanitizer.h,
	Instrumentation\InstrOrderFile.h,
	Instrumentation\InstrProfiling.h,
	Instrumentation\MemorySanitizer.h,
	Instrumentation\PGOInstrumentation.h,
	Instrumentation\PoisonChecking.h,
	Instrumentation\ThreadSanitizer.h,
	IPO readonly separator,
	IPO\AlwaysInliner.h,
	IPO\ArgumentPromotion.h,
	IPO\Attributor.h,
	IPO\CalledValuePropagation.h,
	IPO\ConstantMerge.h,
	IPO\CrossDSOCFI.h,
	IPO\DeadArgumentElimination.h,
	IPO\ElimAvailExtern.h,
	IPO\ForceFunctionAttrs.h,
	IPO\FunctionAttrs.h,
	IPO\FunctionImport.h,
	IPO\GlobalDCE.h,
	IPO\GlobalOpt.h,
	IPO\GlobalSplit.h,
	IPO\HotColdSplitting.h,
	IPO\InferFunctionAttrs.h,
	IPO\Inliner.h,
	IPO\Internalize.h,
	IPO\LowerTypeTests.h,
	IPO\PartialInlining.h,
	IPO\PassManagerBuilder.h,
	IPO\SampleProfile.h,
	IPO\SCCP.h,
	IPO\StripDeadPrototypes.h,
	IPO\SyntheticCountsPropagation.h,
	IPO\ThinLTOBitcodeWriter.h,
	IPO\WholeProgramDevirt.h,
	Scalar readonly separator,
	Scalar\ADCE.h,
	Scalar\AlignmentFromAssumptions.h,
	Scalar\BDCE.h,
	Scalar\CallSiteSplitting.h,
	Scalar\ConstantHoisting.h,
	Scalar\CorrelatedValuePropagation.h,
	Scalar\DCE.h,
	Scalar\DeadStoreElimination.h,
	Scalar\DivRemPairs.h,
	Scalar\EarlyCSE.h,
	Scalar\Float2Int.h,
	Scalar\GuardWidening.h,
	Scalar\GVN.h,
	Scalar\GVNExpression.h,
	Scalar\InductiveRangeCheckElimination.h,
	Scalar\IndVarSimplify.h,
	Scalar\InstSimplifyPass.h,
	Scalar\IVUsersPrinter.h,
	Scalar\JumpThreading.h,
	Scalar\LICM.h,
	Scalar\LoopAccessAnalysisPrinter.h,
	Scalar\LoopDataPrefetch.h,
	Scalar\LoopDeletion.h,
	Scalar\LoopDistribute.h,
	Scalar\LoopFuse.h,
	Scalar\LoopIdiomRecognize.h,
	Scalar\LoopInstSimplify.h,
	Scalar\LoopLoadElimination.h,
	Scalar\LoopPassManager.h,
	Scalar\LoopPredication.h,
	Scalar\LoopRotation.h,
	Scalar\LoopSimplifyCFG.h,
	Scalar\LoopSink.h,
	Scalar\LoopStrengthReduce.h,
	Scalar\LoopUnrollAndJamPass.h,
	Scalar\LoopUnrollPass.h,
	Scalar\LowerAtomic.h,
	Scalar\LowerExpectIntrinsic.h,
	Scalar\LowerGuardIntrinsic.h,
	Scalar\LowerWidenableCondition.h,
	Scalar\MakeGuardsExplicit.h,
	Scalar\MemCpyOptimizer.h,
	Scalar\MergedLoadStoreMotion.h,
	Scalar\MergeICmps.h,
	Scalar\NaryReassociate.h,
	Scalar\NewGVN.h,
	Scalar\PartiallyInlineLibCalls.h,
	Scalar\Reassociate.h,
	Scalar\RewriteStatepointsForGC.h,
	Scalar\Scalarizer.h,
	Scalar\SCCP.h,
	Scalar\SimpleLoopUnswitch.h,
	Scalar\SimplifyCFG.h,
	Scalar\Sink.h,
	Scalar\SpeculateAroundPHIs.h,
	Scalar\SpeculativeExecution.h,
	Scalar\SROA.h,
	Scalar\WarnMissedTransforms.h,
	Scalar\TailRecursionElimination.h,
	Utils readonly separator,
	Utils\AddDiscriminators.h,
	Utils\ASanStackFrameLayout.h,
	Utils\BasicBlockUtils.h,
	Utils\BreakCriticalEdges.h,
	Utils\BuildLibCalls.h,
	Utils\BypassSlowDivision.h,
	Utils\CallPromotionUtils.h,
	Utils\CanonicalizeAliases.h,
	Utils\Cloning.h,
	Utils\CodeExtractor.h,
	Utils\CtorUtils.h,
	Utils\EntryExitInstrumenter.h,
	Utils\EscapeEnumerator.h,
	Utils\Evaluator.h,
	Utils\FunctionComparator.h,
	Utils\FunctionImportUtils.h,
	Utils\GlobalStatus.h,
	Utils\GuardUtils.h,
	Utils\ImportedFunctionsInliningStatistics.h,
	Utils\IntegerDivision.h,
	Utils\LCSSA.h,
	Utils\LibCallsShrinkWrap.h,
	Utils\Local.h,
	Utils\LoopRotationUtils.h,
	Utils\LoopSimplify.h,
	Utils\LoopUtils.h,
	Utils\LoopVersioning.h,
	Utils\LowerInvoke.h,
	Utils\LowerMemIntrinsics.h,
	Utils\Mem2Reg.h,
	Utils\ModuleUtils.h,
	Utils\NameAnonGlobals.h,
	Utils\PredicateInfo.h,
	Utils\PromoteMemToReg.h,
	Utils\SanitizerStats.h,
	Utils\SimplifyIndVar.h,
	Utils\SimplifyLibCalls.h,
	Utils\SizeOpts.h,
	Utils\SplitModule.h,
	Utils\SSAUpdater.h,
	Utils\SSAUpdaterBulk.h,
	Utils\SSAUpdaterImpl.h,
	Utils\SymbolRewriter.h,
	Utils\UnifyFunctionExitNodes.h,
	Utils\UnrollLoop.h,
	Utils\ValueMapper.h,
	Utils\VNCoercion.h,
	Vectorize readonly separator,
	Vectorize\LoadStoreVectorizer.h,
	Vectorize\LoopVectorizationLegality.h,
	Vectorize\LoopVectorize.h,
	Vectorize\SLPVectorizer.h;

