static_library(WIN32 MSC) clangBasic.lib;

file
	ABI.h,
	AddressSpaces.h,
	AlignedAllocation.h,
	AllDiagnostics.h,
	Attributes.h,
	AttrKinds.h,
	AttrSubjectMatchRules.h,
	BitmaskEnum.h,
	Builtins.h,
	CapturedStmt.h,
	CharInfo.h,
	CodeGenOptions.h,
	CommentOptions.h,
	Cuda.h,
	DebugInfoOptions.h,
	Diagnostic.h,
	DiagnosticAnalysis.h,
	DiagnosticAST.h,
	DiagnosticCategories.h,
	DiagnosticComment.h,
	DiagnosticCrossTU.h,
	DiagnosticDriver.h,
	DiagnosticError.h,
	DiagnosticFrontend.h,
	DiagnosticIDs.h,
	DiagnosticLex.h,
	DiagnosticOptions.h,
	DiagnosticParse.h,
	DiagnosticRefactoring.h,
	DiagnosticSema.h,
	DiagnosticSerialization.h,
	ExceptionSpecificationType.h,
	ExpressionTraits.h,
	FileManager.h,
	FileSystemOptions.h,
	FileSystemStatCache.h,
	FixedPoint.h,
	IdentifierTable.h,
	JsonSupport.h,
	Lambda.h,
	LangOptions.h,
	Linkage.h,
	LLVM.h,
	MacroBuilder.h,
	Module.h,
	ObjCRuntime.h,
	OpenCLOptions.h,
	OpenMPKinds.h,
	OperatorKinds.h,
	OperatorPrecedence.h,
	PartialDiagnostic.h,
	PlistSupport.h,
	PragmaKinds.h,
	PrettyStackTrace.h,
	SanitizerBlacklist.h,
	Sanitizers.h,
	SanitizerSpecialCaseList.h,
	SourceLocation.h,
	SourceManager.h,
	SourceManagerInternals.h,
	Specifiers.h,
	Stack.h,
	SyncScope.h,
	TargetBuiltins.h,
	TargetCXXABI.h,
	TargetInfo.h,
	TargetOptions.h,
	TemplateKinds.h,
	TokenKinds.h,
	TypeTraits.h,
	Version.h,
	Visibility.h,
	XRayInstr.h,
	XRayLists.h;

